{
  "name": "clawdeck-dev",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "ver": "node -e \"const p=require('./package.json');const h=require('child_process').execSync('git rev-parse --short HEAD').toString().trim();console.log('ClawDeck v'+p.version+' ('+h+')')\"",
    "test": "node scripts/run-test.mjs --all",
    "test:existing": "node scripts/run-test.mjs test/server.test.cjs test/telemetry-routing.test.mjs test/sender.test.mjs",
    "test:file": "node scripts/run-test.mjs",
    "fixtures:check": "node scripts/validate-fixtures.mjs",
    "package:plugin": "npm run build:bridge && node scripts/deploy-plugin.mjs",
    "package:plugin:workspace": "node scripts/deploy-plugin.mjs --workspace",
    "deploy": "npm run package:plugin",
    "deploy:workspace": "npm run package:plugin:workspace",
    "deploy:remote": "bash scripts/deploy-remote.sh",
    "dev": "node dev-server.cjs",
    "dev:mock": "node dev-server.cjs --mock --mock-log-seed=logs/刷新问题clawdeck-2026-03-13T05-40-36.log",
    "dev:mock:stress": "node dev-server.cjs --mock=stress",
    "dev:local": "node dev-server.cjs --mock --mock-log-seed=logs/刷新问题clawdeck-2026-03-13T05-40-36.log",
    "plan:status": "node scripts/print-autotest-status.mjs",
    "ver:sync": "node scripts/sync-version.mjs",
    "build:bridge": "node scripts/sync-version.mjs && tsc -p bridge/src/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
